MYSQL_PW=asdf
MYSQL_DATA_PATH=./requirements/mariadb/tools/volume_db/mariadb/data
MYSQL_CONFIG_PATH=./requirements/mariadb/tools/volume_db/mariadb/conf.d

# MYSQL
MYSQL_PW=mypassword
MYSQL_DATA_PATH=/Users/aaaa/con_volumes/mariadb/data
MYSQL_CONFIG_PATH=/Users/aaaa/con_volumes/mariadb/conf.d

# WORDPRESS
WP_DB_USER=root
WP_DB_PASSWORD=mypassword
WP_DB_NAME=my_wp_db
WP_WWW_PATH=/Users/aaaa/con_volumes/wordpress

