# MYSQL
MYSQL_DB=wordpress
MYSQL_USER=jeseo
MYSQL_PW=dbpass_super_hard_password
MYSQL_ROOT_PW=rootdb
MYSQL_DATA_PATH=/home/jeseo/data/mariadb_vol

# WORDPRESS
WP_PATH=/var/www/html
WP_URL=localhost

# WP_URL=jeseo.42.fr
WP_WWW_PATH=/home/jeseo/data/wordpress_vol


# WORDPRESS_DB_ADMIN
WP_ADMIN=jeongyun
WP_ADMIN_EMAIL=jeongyun@sample.co.kr
WP_ADMIN_PASSWORD=jeongyunnim

# WORDPRESS_DB_USER
WP_USER=jeseo
WP_USER_EMAIL=jeseo@sample.com
WP_USER_PASSWORD=jeseo

# NETWORK
MY_NETWORK=mynet

