# MYSQL
MYSQL_PW=wordpress
MYSQL_DATA_PATH=./requirements/mariadb/tools/volume_db/mariadb/data
MYSQL_CONFIG_PATH=./requirements/mardb/tools/volume_db/mariadb/conf.d
MYSQL_ROOT_PW=rootwordpress
MYSQL_DB=wordpress_db
MYSQL_USER=test

# WORDPRESS
WP_DB_USER=root
WP_DB_PASSWORD=wordpress
WP_DB_NAME=my_wp_db
WP_WWW_PATH=./requirements/wordpress/tools/volume_wp/wordpress

# NGINX
NGINX_VHOSTS=/./requirements/nginx/tools/volume_nginx/nginx/vhosts.conf

# NETWORK
MY_NETWORK=mynet