# MYSQL
MYSQL_PW=wordpress
MYSQL_DATA_PATH=./requirements/mariadb/tools/volume_db/mariadb/data
MYSQL_CONFIG_PATH=./requirements/mariadb/tools/volume_db/mariadb/conf.d
MYSQL_ROOT_PW=rootwordpress
MYSQL_DB=wp_db
MYSQL_USER=wpuser

# WORDPRESS
# 얘도 admin 계정 필요함
WP_DB_USER=wpuser
WP_DB_ADMIN_USER=wpuser
WP_DB_PASSWORD=rootwordpress
WP_DB_NAME=wp_db
WP_WWW_PATH=./requirements/wordpress/tools/volume_wp/wordpress

# NGINX
NGINX_VHOSTS=/./requirements/nginx/tools/volume_nginx/nginx/vhosts.conf

# NETWORK
MY_NETWORK=mynet