# MYSQL
MYSQL_DB=wordpress
MYSQL_USER=jeseo
MYSQL_PW=dbpass_super_hard_password
MYSQL_ROOT_PW=rootdb
MYSQL_DATA_PATH=/Users/seojeong-yun/goinfre/Inception/srcs/requirements/mariadb/tools/volume_db
# WORDPRESS
WP_PATH=/var/www/html
WP_URL=localhost
# WP_URL=jeseo.42.fr
WP_WWW_PATH=/Users/seojeong-yun/goinfre/Inception/srcs/requirements/wordpress/tools/volume_wp


# WORDPRESS_DB_ADMIN
WP_ADMIN=wordpress
WP_ADMIN_EMAIL=wordpress@sample.co.kr
WP_ADMIN_PASSWORD=wordpress_admin

# WORDPRESS_DB_USER
WP_USER=jeseo
WP_USER_EMAIL=jeseo@sample.com
WP_USER_PASSWORD=dbpass_super_hard_password

# NETWORK
MY_NETWORK=mynet

