# MYSQL
MYSQL_DB=wordpress
MYSQL_PW=dbpass
MYSQL_USER=jeseo
MYSQL_ROOT_PW=rootdb
MYSQL_DATA_PATH=./requirements/mariadb/tools/volume_db/mariadb/data
MYSQL_CONFIG_PATH=./requirements/mariadb/tools/volume_db/mariadb/conf.d

# WORDPRESS
WP_PATH=/var/www/html
WP_URL=localhost
# WP_URL=jeseo.42.fr
WP_WWW_PATH=./requirements/wordpress/tools/volume_wp/wordpress


# WORDPRESS_DB_ADMIN
WP_DB_ADMIN=jeseo
WP_DB_ADMIN_EMAIL=jeseo@sample.co.kr
WP_DB_ADMIN_PASSWORD=dbpass

# WORDPRESS_DB_USER
WP_DB_USER=wordpressuser
WP_DB_USER_EMAIL=wordpressuser@sample.com
WP_DB_USER_PASSWORD=user
WP_DB_NAME=wordpress

# NGINX
NGINX_VHOSTS=/./requirements/nginx/tools/volume_nginx/nginx/vhosts.conf

# NETWORK
MY_NETWORK=mynet